@import "../scss/partial/variable";
@import "../scss/partial/mixing";
@import "../scss/partial/reset";

//Global
.container_fluid {
    max-width: 85%;
    margin: 0 auto;
}

//button
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: $font-16;
    font-weight: $font-normal;
    font-family: $font-montserrat;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    @include transition-all;

    @media (max-width:1350px) {
        padding: 0.5rem 1.5rem;
    }

    @media (max-width:991px) {
        font-size: $font-14;
    }
}

.btn-theme {
    background-color: $red;
    @include apply-border (2px, $red, 0px);
    color: $white;

    &:hover {
        color: $white;
        background: $black;
        @include transition-all;
    }

    @media (max-width:1920px) {
        font-size: $font-18;
    }

    @media (max-width:1400px) {
        font-size: $font-16;
    }

    @media (max-width:991px) {
        font-size: $font-14;
    }
}

.btn-theme-solid,
.btn-theme-outline {
    display: inline-block;
    @include apply-border (2px, $red, 0px);
    font-size: $font-16;
    font-weight: $font-normal;
    font-family: $font-montserrat;
    color: $black;
    padding: 1rem 1.5rem;
    text-transform: capitalize;
    position: relative;
    @include transition-all;

    @media (max-width:1500px) {
        padding: 0.5rem 1.5rem;
    }

    @media (max-width:991px) {
        font-size: $font-14;
    }
}

.btn-theme-outline {
    background-color: $white;

    &:hover {
        background-color: $red;
        color: $white;
        @include transition-all;
    }

}

.m-0 {
    margin: 0
}

.m-t-10 {
    margin-top: .625rem
}

.m-t-20 {
    margin-top: 1.25rem
}

.m-b-20 {
    margin-bottom: 1.25rem
}

.m-t-30 {
    margin-top: 1.875rem
}

.m-b-30 {
    margin-bottom: 1.875rem
}

.m-t-40 {
    margin-top: 2.5rem
}

.m-t-50 {
    margin-top: 3.125rem
}

.m-t-b-50 {
    margin: 3.125rem 0
}

.p-0 {
    padding: 0
}

.p-20 {
    padding: 1.25rem
}

.p-30 {
    padding: 1.875rem
}

.p-t-20 {
    padding-top: 1.25rem
}

.p-t-30 {
    padding-top: 1.875rem
}

.p-t-40 {
    padding-top: 2.5rem
}

.p-t-50 {
    padding-top: 3.125rem
}

.p-t-b-50 {
    padding: 3.125rem 0
}

.sec-gap {
    padding: 6.25rem 0;

    @media (max-width:991px) {
        padding: 3.125rem 0;
    }
}

.sec-gap_50 {
    padding: 3.125rem 0
}

img {
    max-width: 100%
}

.dv-center {
    @include display-flex-center;
}

.sub-title {
    font-size: calc(1rem + 5px);
    font-weight: $font-bold;
    color: $red;

    @media (max-width:585px) {
        font-size: 1rem;
    }
}

.title {
    font-size: calc(1rem * 2 + 10px);
    font-weight: $font-bold;

    @media (max-width:585px) {
        font-size: 2rem;
    }

    @media (max-width:414px) {
        font-size: 1.5rem;
    }
}


.f-12 {
    font-size: $font-12;
}

.f-14 {
    font-size: $font-14;
}

.f-16 {
    font-size: $font-16;
}

.f-18 {
    font-size: $font-18;
}

.f-20 {
    font-size: $font-20;
}

.c-red {
    color: $red;
}

.c-yellow {
    color: $yellow;
}

.c-green {
    color: $green;
}

.c-blue {
    color: $blue;
}

.c-black-mid {
    color: $black-mid;
}

.c-black {
    color: $black;
}

.c-white {
    color: $white;
}

.c-gray-light {
    color: $gray-light;
}

.c-gray-normal {
    color: $gray-normal;
}

.c-bg-red {
    background-color: $red;
}


.c-bg-yellow {
    background-color: $yellow;
}

.c-bg-green {
    background-color: $green;
}

.c-bg-blue {
    background-color: $blue;
}

.c-bg-black-mid {
    background-color: $black-mid;
}

.c-bg-black {
    background-color: $black;
}

.c-bg-white {
    background-color: $white;
}

.c-bg-light-sky {
    background-color: $sky-blue-light;
}

.c-bg-gray-light {
    background-color: $gray-light;
}

.t-light {
    font-weight: $font-light;
}

.t-bold {
    font-weight: $font-bold;
}

.t-bolder {
    font-weight: $font-bolder;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
} 

ul.check {
    li {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 2rem;

        &::before {
            font-family: FontAwesome;
            content: "\f058";
            color: $yellow;
            position: absolute;
            left: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

ul.disk {
    li {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 1.5rem;

        &::before {
            font-size: 8px;
            font-family: FontAwesome;
            content: "\f111";
            color: $gray-mid;
            position: absolute;
            left: 0;
            top: 5px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.breadcrumb-area {
    padding: 5rem 0;
    background-color: $white;
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom-width: 0px;
    background-size: cover;

    @media (max-width:991px) {
        padding: 2rem 0;
    }

    .breadcrumb-title {
        color: $white;

        @media (max-width:991px) {
            font-size: 2rem;
        }
    }

    span {
        width: 2.5rem;
        height: 4px;
        background-color: $red;
        display: inline-block;
    }

    .breadcrumb-list {
        @include display-flex-center;

        li {
            margin-top: 10px;
            font-size: $font-16;
            font-weight: $font-normal;
            line-height: 1.58;
            text-transform: capitalize;
            color: $white;

            &::before {
                display: inline-block;
                padding-right: .5rem;
                color: $white;
                content: "\f0da";
                font-family: FontAwesome;
            }

            &:nth-child(1)::before {
                content: '';
                display: none;
            }

            a {
                color: $white;
            }

        }
    }
}

.star-rating ul li {
    color: $orange-gold;
    padding: 2px;
    display: inline-block;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
}


input.form-control,
input[type=email],
input[type=number],
input[type=password],
input[type=tel],
input[type=text],
select,
textarea.form-control {
    display: block;
    width: 100%;
    height: 3rem;
    padding: 6px 12px;
    font-size: $font-16;
    line-height: 1.42857143;
    color: $black-mid;
    background-color: $white;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

    &::placeholder {
        color: rgba(0, 0, 0, 0.4);
        font-weight: $font-normal;
        font-size: $font-16;
    }
}

input.form-contron:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
select:focus,
textarea.form-control:focus {
    border: 2px solid $black;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

textarea.form-control {
    height: 6.25rem
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: $red;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    z-index: 999;
    @include transition-all;

    @media (max-width:585px) {
        bottom: 40px;
    }

    i {
        color: $white;
        margin: 0;
        position: relative;
        left: 18px;
        top: 12px;
        font-size: $font-12 * 2;
        @include transition-all;
    }

    &:hover {
        background: $yellow;

        i {
            color: $black;
        }
    }
}

.skew {
    -ms-transform: skew(-10deg, 0deg);
    -webkit-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
}

.box-shadow {
    -webkit-box-shadow: 2px 12px 11px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 12px 11px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 12px 11px -13px rgba(0, 0, 0, 0.75);
}

//global header

.custom-header {
    background-color: $white;

    .navbar-brand img {
        width: 200px;
    }
    .cus-align-center{
     align-items: center;
        
        li:last-child{
            margin-left: 20px;
        }
    }
    .nav-top .navbar-nav .nav-item .nav-link {
        color: $black;
        font-weight: 600;

        &:hover {
            color: $red;
        }
    }

    .nav-bottom .navbar-nav .nav-item .nav-link {
        color: $white;
        font-weight: 700;
        letter-spacing: 1px;
        margin-right: 20px;
    }

    .nav-link svg {
        fill: $yellow;
    }


    .nav-bottom .navbar-nav .nav-item:last-child .nav-link {
        margin-right: 0px
    }

    .dropdown-menu {
        .dropdown-item {
            padding: .8rem 1.5rem;
            font-size: $font-14;

            &:hover {
                background-color: $red;
                color: $white;
            }
        }
    }
}

.custom-header.scrolled {
    background: #fff;
    z-index: 9999;
    position: fixed;
    width: 100%;
    -webkit-transition: background .5s;
    -o-transition: background .5s;
    transition: background .5s;
    -webkit-transition-timing-function: cubic-bezier(.02, .45, .84, .76);
    -o-transition-timing-function: cubic-bezier(.02, .45, .84, .76);
    transition-timing-function: cubic-bezier(.02, .45, .84, .76);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    -webkit-animation: smoothScroll 1s forwards;
    animation: smoothScroll 1s forwards
}

@-webkit-keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

//min-height-wrapper
.m-wrapper {
    min-height: calc(100vh - 72px);
}

//Banner
.intro_banner {

    .slick-prev,
    .slick-next {
        position: absolute;
        right: 10%;
        background: #777;
        border: none;
        color: transparent;
        width: 30px;
        height: 30px;
        display: none;
    }

    .slick-prev:before,
    .slick-next:before {
        content: ">";
        color: #fff;
        font-size: 25px;
    }

    .slick-prev {
        left: 10%;
    }

    .slick-prev:before {
        content: "<";
    }

    .slick-dots {
        position: absolute;
        top: 90%;
        right: 25px;
        list-style: none;
        margin: 0 auto;
        text-align: center;
    }

    .slick-dots li {
        display: inline-block;
    }

    .slick-dots li button {
        -ms-transform: skew(-10deg, 0deg);
        -webkit-transform: skew(-10deg, 0deg);
        transform: skew(-10deg, 0deg);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transition: 0.2s background-color ease-in-out 0s;
        border: none;
        padding: 0;
        color: transparent;
        width: 30px;
        height: 7px;
        background-color: $black;
        margin-right: 10px;
    }

    .slick-dots li.slick-active button {
        background-color: $red;
    }

}

.tollfree-box {
    background-image: url(../img/banner/tollfree-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    a {
        font-size: 2rem;
        display: inline-block;
        vertical-align: top;
        position: relative;
    }

}


.footer {
    background: $black-mid;

    .footercopyright {
        padding: 25px 0;
        color: $white;
        text-align: center;

        p {
            font-size: $font-16;
            color: inherit;
        }
    }

}

//facebook color
.f-bg-color {
    background-color: $facebook;
}

//twitter color
.t-bg-color {
    background-color: $twitter;
}

//linkedin color
.l-bg-color {
    background-color: $linkedin;
}

//instagram color
.i-bg-color {
    background-color: $intagram;
}

.social-media-share {
    .s-icon {
        display: inline-flex;
        margin-right: 15px;
        cursor: pointer;

        span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            color: $white;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

//loader

#loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 99999;
    display: flex;
    align-items: center;
}

.loader_inner {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

#bars {
    height: 30px;
    width: 40px;
    display: block;
}

.bar {
    background: $red;
    bottom: 1px;
    height: 3px;
    position: absolute;
    width: 3px;
    animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
    0% {
        opacity: .35;
        height: 3px;
    }

    100% {
        opacity: 1;
        height: 28px;
    }
}

.bar:nth-child(1) {
    left: 1px;
    animation-duration: 474ms;
}

.bar:nth-child(2) {
    left: 5px;
    animation-duration: 433ms;
}

.bar:nth-child(3) {
    left: 9px;
    animation-duration: 407ms;
}

.bar:nth-child(4) {
    left: 13px;
    animation-duration: 458ms;
}

.bar:nth-child(5) {
    left: 17px;
    animation-duration: 400ms;
}

.bar:nth-child(6) {
    left: 21px;
    animation-duration: 427ms;
}

.bar:nth-child(7) {
    left: 25px;
    animation-duration: 441ms;
}

.bar:nth-child(8) {
    left: 29px;
    animation-duration: 419ms;
}

.bar:nth-child(9) {
    left: 33px;
    animation-duration: 487ms;
}

.bar:nth-child(10) {
    left: 37px;
    animation-duration: 442ms;
}


//car speaker

.bg-img {
    width: 100%;
    min-height: 655px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;
    margin-top: 0;
    position: relative;
    display: flex;
    align-items: center;
}

.banner-full-image-area {
    position: relative;
    height: 100vh;
    margin-bottom: 50px;
    
    .bar{
        background: $white;
    }
}

.banner-full-image-area .banner-content {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.banner-content {
    z-index: 2;
}

.banner-full-image-area .banner-content .home-contain {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.banner-full-image-area .banner-content .home-contain h1 {
    font-size: 3.5rem;
    font-weight: $font-bold;
}

.banner-full-image-area .banner-content .home-contain h4 {
    font-size: 2rem;
    line-height: 35px;
}

//why mireya
.buy_direct__options {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}


.product-solid-img {
    position: absolute;
    top: 0;
    left: 0;

}


.feature_b1 {
    overflow: hidden;
    position: relative;
    .sec_bg {
        position: absolute;
        right: 0;
        
        @media (max-width:768px){
            opacity: 0.2;
        }
    }

    h2 {
        font-size: 4rem;
    }
    
    .speaker_gif{
        @media (max-width:768px){
            display: none;
        }
    }
}

.banner-mid {
    h2 {
        font-size: 7rem;
        
        @media (max-width:991px){
            font-size: 4rem;
        }
        
        @media (max-width:660px){
            font-size: 3rem;
        }
    }

}

.banner-mid.bg-img{
    @media (max-width:768px){
        min-height: 100%;
    }
}

.social-icons-subnav a {
    color: $white;
    font-weight: 600;
    margin: 0 5px;
    cursor: pointer;
}
.b-style {
    box-shadow: rgba(0,0,0,.1) 0 20px 30px;
    padding: 2.2rem;
    border-top: 5px solid $red;
}

.contact-form{
    .title-head{
        font-size: 3.5rem;
    }   
}