//colors
$white: rgba(255, 255, 255, 1);
$black:rgba(0, 0, 0, 1);
$yellow:rgba(252, 199, 62, 1);
$red:rgba(218, 45, 41, 1);
$gray-mid:rgba(83, 83, 83, 1);
$black-mid:rgba(37, 38, 40, 1);
$g-red:rgba(197, 47, 62, 1);
$g-blue:rgba(95, 62, 162, 1);
$g-gradient: $g-red, $g-blue; 
$sky-blue-light: rgb(242, 251, 255);
$orange-gold: rgb(255, 160, 11);
$green:rgb(75, 192, 130);
$blue:rgb(61, 132, 198);
$gray-normal:rgba(0, 0, 0, 0.5);
$gray-light:rgb(244, 244, 244);
//font
$font-montserrat:'Montserrat', sans-serif;
$font-playfair:'Playfair Display';
$font-light: 400;
$font-normal: 500;
$font-bold: 600;
$font-bolder: 700;
$font-20:1.25rem;
$font-18: 1.125rem;
$font-16: 1rem;
$font-14: 0.875rem;
$font-12: 0.75rem;

//colors of social media
$facebook:#4267b2;
$twitter:#1B95E0;
$intagram:#e4405f;
$linkedin:#0e76a8;
