@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@-ms-viewport {
    width: device-width
}

@-o-viewport {
    width: device-width
}

@viewport {
    width: device-width
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url("../../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/Montserrat-Medium.woff") format("woff"), url("../../fonts/Montserrat-Medium.ttf") format("truetype"), url("../../fonts/Montserrat-Medium.svg#Montserrat-Medium") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url("../../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Montserrat-Regular.woff") format("woff"), url("../../fonts/Montserrat-Regular.ttf") format("truetype"), url("../../fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url("../../fonts/Montserrat-Bold.eot") format("embedded-opentype"), url("../../fonts/Montserrat-Bold.woff") format("woff"), url("../../fonts/Montserrat-Bold.ttf") format("truetype"), url("../../fonts/Montserrat-Bold.svg#Montserrat-Bold") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url("../../fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/Montserrat-Light.woff") format("woff"), url("../../fonts/Montserrat-Light.ttf") format("truetype"), url("../../fonts/Montserrat-Light.svg#Montserrat-Light") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url("../../fonts/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Montserrat-SemiBold.woff") format("woff"), url("../../fonts/Montserrat-SemiBold.ttf") format("truetype"), url("../../fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold") format("svg");
    font-weight: normal;
    font-style: normal
}

* {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #efeeee
}

::-webkit-scrollbar-track {
    border-radius: 0.625rem
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 0
}

::-webkit-scrollbar-thumb:hover {
    background: #ddd
}

::-moz-selection {
    color: #fff;
    background: #820000
}

::selection {
    color: #fff;
    background: #820000
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body,
html {
    background: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    line-height: 1.5294717647;
    font-weight: 400;
    letter-spacing: .021em;
    color: #333;
    font-style: normal;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0
}

@media (min-width: 1600) and (max-width: 1920px) {

    body,
    html {
        font-size: 1.125rem
    }
}

@media (max-width: 1300px) {

    body,
    html {
        font-size: .875rem
    }
}

body,
button,
input,
select,
textarea {
    font-synthesis: none;
    -moz-font-feature-settings: kern;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left
}

a,
abbr,
acronym,
applet,
big,
blockquote,
body,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
fieldset,
font,
form,
html,
iframe,
img,
ins,
kbd,
label,
legend,
object,
p,
q,
s,
samp,
small,
span,
strike,
sub,
sup,
tt,
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline
}

:focus {
    outline: 0
}

ol,
ul {
    list-style: none;
    padding: 0;
    margin: 0
}

ul li {
    color: #1d1d1d
}

table {
    border-collapse: collapse
}

address,
caption,
code,
figcaption,
pre,
th {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

fieldset,
iframe,
img {
    border: 0
}

img {
    height: auto;
    -webkit-transition-duration: .3s;
    transition-duration: 0.3s
}

caption,
th {
    text-align: left
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: ""
}

blockquote,
q {
    quotes: "" ""
}

abbr[title] {
    border-bottom: 0;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    max-width: 100%;
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: ButtonText dotted 1px
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

a {
    color: #0070c9
}

a:link,
a:visited {
    text-decoration: none
}

a:hover {
    color: inherit;
    text-decoration: none
}

a:active {
    text-decoration: none
}

p+a {
    display: inline-block
}

:focus[data-focus-method=mouse]:not(input):not(textarea):not(select),
:focus[data-focus-method=touch]:not(input):not(textarea):not(select) {
    outline: 0
}

::-moz-focus-inner {
    border: 0;
    padding: 0
}

p {
    color: #1d1d1d;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    letter-spacing: 0.021em
}

p+p {
    margin-bottom: 0.625rem
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    display: block;
    color: #1d1d1d
}

h1+p,
h2+p,
h3+p,
h4+p,
h5+p,
h6+p {
    margin-top: .625rem;
    margin-bottom: 0.625rem
}

@media (max-width: 1300px) {
    h1 {
        font-size: 1.875rem
    }
}

.btn,
.btn:hover,
a,
a:hover {
    -webkit-transition: all .3s ease 0;
    -webkit-transition: all 0.3s ease 0;
    transition: all 0.3s ease 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

ul,
ol {
    list-style-type: disc;
    list-style: disc;
}

ul,
ol li {
    margin-bottom: 10px;
}

.container_fluid {
    max-width: 85%;
    margin: 0 auto
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

@media (max-width: 1350px) {
    .btn {
        padding: 0.5rem 1.5rem
    }
}

@media (max-width: 991px) {
    .btn {
        font-size: .875rem
    }
}

.btn-theme {
    background-color: #820000;
    border: 2px solid #820000;
    border-radius: 0px;
    color: #fff
}

.btn-theme:hover {
    color: #fff;
    background: #000;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

@media (max-width: 1920px) {
    .btn-theme {
        font-size: 1.125rem
    }
}

@media (max-width: 1400px) {
    .btn-theme {
        font-size: 1rem
    }
}

@media (max-width: 991px) {
    .btn-theme {
        font-size: .875rem
    }
}

.btn-theme-solid,
.btn-theme-outline {
    display: inline-block;
    border: 2px solid #820000;
    border-radius: 0px;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: #000;
    padding: 1rem 1.5rem;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

@media (max-width: 1500px) {

    .btn-theme-solid,
    .btn-theme-outline {
        padding: 0.5rem 1.5rem
    }
}

@media (max-width: 991px) {

    .btn-theme-solid,
    .btn-theme-outline {
        font-size: .875rem
    }
}

.btn-theme-outline {
    background-color: #fff
}

.btn-theme-outline:hover {
    background-color: #820000;
    color: #fff;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

.m-0 {
    margin: 0
}

.m-t-10 {
    margin-top: 0.625rem
}

.m-t-20 {
    margin-top: 1.25rem
}

.m-b-20 {
    margin-bottom: 1.25rem
}

.m-t-30 {
    margin-top: 1.875rem
}

.m-b-30 {
    margin-bottom: 1.875rem
}

.m-t-40 {
    margin-top: 2.5rem
}

.m-t-50 {
    margin-top: 3.125rem
}

.m-t-b-50 {
    margin: 3.125rem 0
}

.p-0 {
    padding: 0
}

.p-20 {
    padding: 1.25rem
}

.p-30 {
    padding: 1.875rem
}

.p-t-20 {
    padding-top: 1.25rem
}

.p-t-30 {
    padding-top: 1.875rem
}

.p-t-40 {
    padding-top: 2.5rem
}

.p-t-50 {
    padding-top: 3.125rem
}

.p-t-b-50 {
    padding: 3.125rem 0
}

.sec-gap {
    padding: 6.25rem 0
}

@media (max-width: 991px) {
    .sec-gap {
        padding: 3.125rem 0
    }
}

.sec-gap_50 {
    padding: 3.125rem 0
}

img {
    max-width: 100%
}

.dv-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.sub-title {
    font-size: calc(1rem + 5px);
    font-weight: 600;
    color: #820000
}

@media (max-width: 585px) {
    .sub-title {
        font-size: 1rem
    }
}

.title {
    font-size: calc(1rem * 2 + 10px);
    font-weight: 600
}

@media (max-width: 585px) {
    .title {
        font-size: 2rem
    }
}

@media (max-width: 414px) {
    .title {
        font-size: 1.5rem
    }
}

.f-12 {
    font-size: .75rem
}

.f-14 {
    font-size: .875rem
}

.f-16 {
    font-size: 1rem
}

.f-18 {
    font-size: 1.125rem
}

.f-20 {
    font-size: 1.25rem
}

.c-red {
    color: #820000
}

.c-yellow {
    color: #fcc73e
}

.c-green {
    color: #4bc082
}

.c-blue {
    color: #3d84c6
}

.c-black-mid {
    color: #252628
}

.c-black {
    color: #000
}

.c-white {
    color: #fff
}

.c-gray-light {
    color: #f4f4f4
}

.c-gray-normal {
    color: rgba(0, 0, 0, 0.5)
}

.c-bg-red {
    background-color: #820000
}

.c-bg-yellow {
    background-color: #fcc73e
}

.c-bg-green {
    background-color: #4bc082
}

.c-bg-blue {
    background-color: #3d84c6
}

.c-bg-black-mid {
    background-color: #252628
}

.c-bg-black {
    background-color: #000
}

.c-bg-white {
    background-color: #fff
}

.c-bg-light-sky {
    background-color: #f2fbff
}

.c-bg-gray-light {
    background-color: #f4f4f4
}

.t-light {
    font-weight: 400
}

.t-bold {
    font-weight: 600
}

.t-bolder {
    font-weight: 700
}

.breadcrumb {
    background-color: transparent;
    padding: 0
}

ul.check li {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 2rem
}

ul.check li::before {
    font-family: FontAwesome;
    content: "\f058";
    color: #fcc73e;
    position: absolute;
    left: 0
}

ul.check li:last-child {
    margin-bottom: 0
}

ul.disk li {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 1.5rem
}

ul.disk li::before {
    font-size: 8px;
    font-family: FontAwesome;
    content: "\f111";
    color: #535353;
    position: absolute;
    left: 0;
    top: 5px
}

ul.disk li:last-child {
    margin-bottom: 0
}

.breadcrumb-area {
    padding: 5rem 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom-width: 0px;
    background-size: cover
}

@media (max-width: 991px) {
    .breadcrumb-area {
        padding: 2rem 0
    }
}

.breadcrumb-area .breadcrumb-title {
    color: #fff
}

@media (max-width: 991px) {
    .breadcrumb-area .breadcrumb-title {
        font-size: 2rem
    }
}

.breadcrumb-area span {
    width: 2.5rem;
    height: 4px;
    background-color: #820000;
    display: inline-block
}

.breadcrumb-area .breadcrumb-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.breadcrumb-area .breadcrumb-list li {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.58;
    text-transform: capitalize;
    color: #fff
}

.breadcrumb-area .breadcrumb-list li::before {
    display: inline-block;
    padding-right: .5rem;
    color: #fff;
    content: "\f0da";
    font-family: FontAwesome
}

.breadcrumb-area .breadcrumb-list li:nth-child(1)::before {
    content: '';
    display: none
}

.breadcrumb-area .breadcrumb-list li a {
    color: #fff
}

.star-rating ul li {
    color: #ffa00b;
    padding: 2px;
    display: inline-block
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99
}

input.form-control,
input[type=email],
input[type=number],
input[type=password],
input[type=tel],
input[type=text],
select,
textarea.form-control {
    display: block;
    width: 100%;
    height: 3rem;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #252628;
    background-color: #fff;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

input.form-control::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=text]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea.form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 1rem
}

input.form-control:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea.form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 1rem
}

input.form-control::-ms-input-placeholder,
input[type=email]::-ms-input-placeholder,
input[type=number]::-ms-input-placeholder,
input[type=password]::-ms-input-placeholder,
input[type=tel]::-ms-input-placeholder,
input[type=text]::-ms-input-placeholder,
select::-ms-input-placeholder,
textarea.form-control::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 1rem
}

input.form-control::placeholder,
input[type=email]::placeholder,
input[type=number]::placeholder,
input[type=password]::placeholder,
input[type=tel]::placeholder,
input[type=text]::placeholder,
select::placeholder,
textarea.form-control::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 1rem
}

input.form-contron:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
select:focus,
textarea.form-control:focus {
    border: 2px solid #000;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

textarea.form-control {
    height: 6.25rem
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #820000;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    border-radius: 35px;
    display: none;
    z-index: 999;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

@media (max-width: 585px) {
    #return-to-top {
        bottom: 40px
    }
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 18px;
    top: 12px;
    font-size: 1.5rem;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear
}

#return-to-top:hover {
    background: #fcc73e
}

#return-to-top:hover i {
    color: #000
}

.skew {
    -webkit-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0
}

.box-shadow {
    -webkit-box-shadow: 2px 12px 11px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 12px 11px -13px rgba(0, 0, 0, 0.75)
}

.custom-header {
    background-color: #fff
}

.custom-header .navbar-brand img {
    width: 200px
}

.custom-header .cus-align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.custom-header .cus-align-center li:last-child {
    margin-left: 20px
}

.custom-header .nav-top .navbar-nav .nav-item .nav-link {
    color: #000;
    font-weight: 600
}

.custom-header .nav-top .navbar-nav .nav-item .nav-link:hover {
    color: #820000
}

.custom-header .nav-bottom .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 20px
}

.custom-header .nav-link svg {
    fill: #fcc73e
}

.custom-header .nav-bottom .navbar-nav .nav-item:last-child .nav-link {
    margin-right: 0px
}

.navbar-nav .nav-item .btn-theme {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.navbar-nav .nav-item .btn-theme .label {
    font-size: 12px;
}

.custom-header .dropdown-menu .dropdown-item {
    padding: .8rem 1.5rem;
    font-size: .875rem
}

.custom-header .dropdown-menu .dropdown-item:hover {
    background-color: #820000;
    color: #fff
}

.custom-header.scrolled {
    background: #fff;
    z-index: 9999;
    position: fixed;
    width: 100%;
    -webkit-transition: background .5s;
    transition: background .5s;
    -webkit-transition-timing-function: cubic-bezier(0.02, 0.45, 0.84, 0.76);
    transition-timing-function: cubic-bezier(0.02, 0.45, 0.84, 0.76);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-animation: smoothScroll 1s forwards;
    animation: smoothScroll 1s forwards
}

@-webkit-keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.m-wrapper {
    min-height: calc(100vh - 72px)
}

.intro_banner .slick-prev,
.intro_banner .slick-next {
    position: absolute;
    right: 10%;
    background: #777;
    border: none;
    color: transparent;
    width: 30px;
    height: 30px;
    display: none
}

.intro_banner .slick-prev:before,
.intro_banner .slick-next:before {
    content: ">";
    color: #fff;
    font-size: 25px
}

.intro_banner .slick-prev {
    left: 10%
}

.intro_banner .slick-prev:before {
    content: "<"
}

.intro_banner .slick-dots {
    position: absolute;
    top: 90%;
    right: 25px;
    list-style: none;
    margin: 0 auto;
    text-align: center
}

.intro_banner .slick-dots li {
    display: inline-block
}

.intro_banner .slick-dots li button {
    -webkit-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transition: 0.2s background-color ease-in-out 0s;
    transition: 0.2s background-color ease-in-out 0s;
    border: none;
    padding: 0;
    color: transparent;
    width: 30px;
    height: 7px;
    background-color: #000;
    margin-right: 10px
}

.intro_banner .slick-dots li.slick-active button {
    background-color: #820000
}

.tollfree-box {
    background-image: url(../img/banner/tollfree-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.tollfree-box a {
    font-size: 2rem;
    display: inline-block;
    vertical-align: top;
    position: relative
}

.footer {
    background: #252628
}

.footer .footercopyright {
    padding: 25px 0;
    color: #fff;
    text-align: center
}

.footer .footercopyright p {
    font-size: 1rem;
    color: inherit
}

.f-bg-color {
    background-color: #4267b2
}

.t-bg-color {
    background-color: #1B95E0
}

.l-bg-color {
    background-color: #0e76a8
}

.i-bg-color {
    background-color: #e4405f
}

.social-media-share .s-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 15px;
    cursor: pointer
}

.social-media-share .s-icon span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    color: #fff
}

.social-media-share .s-icon:hover {
    opacity: 0.8
}

#loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 99999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.loader_inner {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bg-img {
    width: 100%;
    min-height: 655px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;
    margin-top: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.banner-full-image-area {
    position: relative;
    height: 100vh;
    margin-bottom: 50px
}

.banner-full-image-area .bar {
    background: #fff
}

.banner-full-image-area .banner-content {
    width: 100%;
    height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.banner-content {
    z-index: 2
}

.banner-full-image-area .banner-content .home-contain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 50px
}

.banner-full-image-area .banner-content .home-contain h1 {
    font-size: 3.5rem;
    font-weight: 600
}

.banner-full-image-area .banner-content .home-contain h4 {
    font-size: 2rem;
    line-height: 35px
}

.buy_direct__options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 40px
}

.product-solid-img {
    position: absolute;
    top: 0;
    left: 0
}

.feature_b1 {
    overflow: hidden;
    position: relative
}

.feature_b1 .sec_bg {
    position: absolute;
    right: 0
}

@media (max-width: 768px) {
    .feature_b1 .sec_bg {
        opacity: 0.2
    }
}

.feature_b1 h2 {
    font-size: 4rem
}

@media (max-width: 768px) {
    .feature_b1 .speaker_gif {
        display: none
    }
}

.banner-mid h2 {
    font-size: 7rem
}

@media (max-width: 991px) {
    .banner-mid h2 {
        font-size: 4rem
    }
}

@media (max-width: 660px) {
    .banner-mid h2 {
        font-size: 3rem
    }
}

@media (max-width: 768px) {
    .banner-mid.bg-img {
        min-height: 100%
    }
}

.social-icons-subnav a {
    color: #fff;
    font-weight: 600;
    margin: 0 5px;
    cursor: pointer
}

.b-style {
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 20px 30px;
    padding: 2.2rem;
    border-top: 5px solid #820000
}

.contact-form .title-head {
    font-size: 3.5rem
}

.marquee {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
    height: 40px;
    background-color: #31087B;
    color: #fff;
    overflow: hidden;
}

.marquee__inner {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    animation: slide-left 63000ms linear infinite;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.marquee li {
    font-size: 16px;
    padding: 0 0 0 50rem;
    flex-shrink: 0;
    list-style-type: none;
}

.marquee li a:after {
    content: "";
    padding: 0 1vw;
}

.marquee li a {
    color: #fff;
}

.marquee li a:link {
    text-decoration: none;
}

.marquee:hover .marquee__inner {
    animation-play-state: paused;
}

@keyframes slide-left {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@media screen and (max-width:768px) {
    .top-bar p{
        font-size:12px
    }
}


    /*# sourceMappingURL=style.css.map */