<!doctype html>
<html lang="en-IN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>arutravel</title>
    <meta name=keywords content="" />
    <meta name=description content="" />
    <meta property=og:title content="" />
    <meta property=og:type content="" />
    <meta property=og:url content="" />
    <meta property=og:site_name content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/icons.css" media="" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="" />
    <link rel="stylesheet" href="assets/css/slick.css" media="" />
    <link rel="stylesheet" href="assets/css/style.css" media="screen, print" />

</head>

<body>

    <!-- Loader -->
    <div id="loader">
        <div class="loader_inner">
            <img src="assets/img/logo.png" alt="" width="150px" class="ml-2" />
        </div>
    </div>

    <!-- Start Header -->
    <header class="custom-header" role="header">

        <div class="top-bar c-bg-black p-2">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="topbar-left d-flex justify-content-between">
                        <p class="c-white"><a href="tel:0123-102-3531" class="c-white"><i class="fa fa-phone text-whited"
                                    aria-hidden="true"></i> Tollfree: 0123-102-3531</a></p>
                        <span class="c-white ml-2 mr-2">|</span>
                        <p class="c-white"><a href="mailto:info@arutravel.com" class="c-white"><i
                                    class="fa fa-envelope text-whited" aria-hidden="true"> </i> info@arutravel.com</a></p>
                    </div>
                    <div class="topbar-right">
                        <div class="social-icons-subnav">
                            <a href="https://www.facebook.com/" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="https://www.instagram.com/" target="_blank"><span class="ti-instagram"></span></a>
                            <a href="https://www.linkedin.com/company/" target="_blank"><span
                                    class="ti-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light nav-top">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="logo" class="img-fluid">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav  ml-auto py-4 py-md-0 cus-align-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Know more
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="terms&conditions.html">Terms & Condition</a>
                            <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                            <a class="dropdown-item" href="#">Sitemap</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="skew btn btn-theme" href="tel:0123-102-3531">
                            <span class="label">Enquire Now</span>
                            <span><svg width="30px" height="30px" fill="#fff" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                    style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <path
                                        d="M366,396c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C376,400.48,371.52,396,366,396z" />
                                    <path
                                        d="M390.622,363.663l-47.53-15.84l-17.063-34.127c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376
                                       c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253
                                       c0,16.542,13.458,30,30,30h8.782c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108
                                       l-47.531,15.841C66.112,382.092,26,440.271,26,502c0,5.523,4.477,10,10,10h440c5.522,0,10-4.477,10-10
                                       C486,440.271,445.889,382.092,390.622,363.663z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28
                                       c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M136,223c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146
                                       c0.001,0.036,0.003,0.071,0.004,0.107c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M156,263
                                       c-5.514,0-10-4.486-10-10v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156z M146.017,140H126.38
                                       C131.445,72.979,187.377,20,256,20c68.318,0,124.496,52.972,129.619,120h-19.635c-0.72-55.227-45.693-100-101.033-100h-17.9
                                       C191.712,40,146.736,84.773,146.017,140z M247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41c0,3.147-0.025,5.887-0.078,8.38
                                       c0,0.032-0.001,0.065-0.001,0.098l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100
                                       c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60z M178.54,263c-5.006-16.653-10.734-65.653-12-97.053
                                       l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104
                                       c-0.984,20.885-2.995,41.843-5.876,61.118c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324
                                       c-5.296,31.765-28.998,60.49-60.287,68.313c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778
                                       h20.386c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20
                                       c-13.327,0-24.278,8.608-28.297,20H178.54z M235.159,341.016c6.859,1.445,13.852,2.184,20.841,2.184
                                       c5.471,0,10.943-0.458,16.353-1.346l-17.67,18.687L235.159,341.016z M240.935,375.079l-31.718,33.542
                                       c-8.732-16.714-16.235-34.109-22.389-51.917l11.911-23.822L240.935,375.079z M311.566,329.494l13.604,27.209
                                       c-6.164,17.838-13.669,35.239-22.392,51.933l-33.948-33.948L311.566,329.494z M226,273c0-5.521,4.478-10,10-10h20
                                       c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M46.4,492
                                       c3.963-49.539,36.932-94.567,81.302-109.363l42.094-14.028c7.712,21.325,17.266,42.052,28.463,61.74
                                       c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4z
                                        M256,483.086l-13.562-21.773c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714
                                       l37.578,37.578c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M274.01,492
                                       l12.301-19.748c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032
                                       c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028c44.371,14.796,77.34,59.824,81.303,109.363H274.01z" />
                                    <path d="M435.546,451.531c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828
                                       c-3.368,4.378-2.549,10.656,1.828,14.024c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477
                                       C436.008,462.478,438.013,456.472,435.546,451.531z" />
                                </svg> +1-0123-508-5698</span>

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Start End -->



    <main class="m-wrapper" role="content-container">


        <div class="sec-gap bg-img" style="background-image: url(assets/img/banner/Banner4.jpg); min-height: 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-white">Privacy Policy</h1>
                        <!-- Breadcrumb row -->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html" class="c-white">Home</a></li>
                            <li class="breadcrumb-item c-white" aria-current="page">Privacy Policy</li>
                        </ol>
                        <!-- Breadcrumb row END -->
                    </div>
                </div>
            </div>
        </div>

        <!--privacy-policy-->

        <div class="container mt-5 mb-5">
            <div class="col-xs-12">
                <div class="desciption">
                    <h1>Privacy Policy for arutravel</h1>

                    <p>At arutravel.com, accessible from www.arutravel.com, one of our main priorities is the
                        privacy of our visitors. This Privacy Policy document contains types of information that is
                        collected and recorded by arutravel.com and how we use it.</p>

                    <p>If you have additional questions or require more information about our Privacy Policy, do not
                        hesitate to contact us.</p>

                    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our
                        website with regards to the information that they shared and/or collect in arutravel.com. This
                        policy is not applicable to any information collected offline or via channels other than this
                        website. Our Privacy Policy was created with the help of the <a
                            href="https://www.privacypolicygenerator.info/">Free Privacy Policy Generator</a>.</p>

                    <h2>Consent</h2>

                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

                    <h2>Information we collect</h2>

                    <p>The personal information that you are asked to provide, and the reasons why you are asked to
                        provide it, will be made clear to you at the point we ask you to provide your personal
                        information.</p>
                    <p>If you contact us directly, we may receive additional information about you such as your name,
                        email address, phone number, the contents of the message and/or attachments you may send us, and
                        any other information you may choose to provide.</p>
                    <p>When you register for an Account, we may ask for your contact information, including items such
                        as name, company name, address, email address, and telephone number.</p>

                    <h2>How we use your information</h2>

                    <p>We use the information we collect in various ways, including to:</p>

                    <ul>
                        <li>Provide, operate, and maintain our website</li>
                        <li>Improve, personalize, and expand our website</li>
                        <li>Understand and analyze how you use our website</li>
                        <li>Develop new products, services, features, and functionality</li>
                        <li>Communicate with you, either directly or through one of our partners, including for customer
                            service, to provide you with updates and other information relating to the website, and for
                            marketing and promotional purposes</li>
                        <li>Send you emails</li>
                        <li>Find and prevent fraud</li>
                    </ul>

                    <h2>Log Files</h2>

                    <p>arutravel.com follows a standard procedure of using log files. These files log visitors when
                        they visit websites. All hosting companies do this and a part of hosting services' analytics.
                        The information collected by log files include internet protocol (IP) addresses, browser type,
                        Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the
                        number of clicks. These are not linked to any information that is personally identifiable. The
                        purpose of the information is for analyzing trends, administering the site, tracking users'
                        movement on the website, and gathering demographic information.</p>


                    <h2>Google DoubleClick DART Cookie</h2>

                    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies,
                        to serve ads to our site visitors based upon their visit to www.website.com and other sites on
                        the internet. However, visitors may choose to decline the use of DART cookies by visiting the
                        Google ad and content network Privacy Policy at the following URL – <a
                            href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                    </p>

                    <h2>Our Advertising Partners</h2>

                    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are
                        listed below. Each of our advertising partners has their own Privacy Policy for their policies
                        on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>

                    <ul>
                        <li>
                            <p>Google</p>
                            <p><a
                                    href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                            </p>
                        </li>
                    </ul>

                    <h2>Advertising Partners Privacy Policies</h2>

                    <P>You may consult this list to find the Privacy Policy for each of the advertising partners of
                        arutravel.com.</p>

                    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons
                        that are used in their respective advertisements and links that appear on arutravel.com, which
                        are sent directly to users' browser. They automatically receive your IP address when this
                        occurs. These technologies are used to measure the effectiveness of their advertising campaigns
                        and/or to personalize the advertising content that you see on websites that you visit.</p>

                    <p>Note that arutravel.com has no access to or control over these cookies that are used by
                        third-party advertisers.</p>

                    <h2>Third Party Privacy Policies</h2>

                    <p>arutravel.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are
                        advising you to consult the respective Privacy Policies of these third-party ad servers for more
                        detailed information. It may include their practices and instructions about how to opt-out of
                        certain options. </p>

                    <p>You can choose to disable cookies through your individual browser options. To know more detailed
                        information about cookie management with specific web browsers, it can be found at the browsers'
                        respective websites.</p>

                    <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

                    <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                    <p>Request that a business that collects a consumer's personal data disclose the categories and
                        specific pieces of personal data that a business has collected about consumers.</p>
                    <p>Request that a business delete any personal data about the consumer that a business has
                        collected.</p>
                    <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal
                        data.</p>
                    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of
                        these rights, please contact us.</p>

                    <h2>GDPR Data Protection Rights</h2>

                    <p>We would like to make sure you are fully aware of all of your data protection rights. Every user
                        is entitled to the following:</p>
                    <p>The right to access – You have the right to request copies of your personal data. We may charge
                        you a small fee for this service.</p>
                    <p>The right to rectification – You have the right to request that we correct any information you
                        believe is inaccurate. You also have the right to request that we complete the information you
                        believe is incomplete.</p>
                    <p>The right to erasure – You have the right to request that we erase your personal data, under
                        certain conditions.</p>
                    <p>The right to restrict processing – You have the right to request that we restrict the processing
                        of your personal data, under certain conditions.</p>
                    <p>The right to object to processing – You have the right to object to our processing of your
                        personal data, under certain conditions.</p>
                    <p>The right to data portability – You have the right to request that we transfer the data that we
                        have collected to another organization, or directly to you, under certain conditions.</p>
                    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of
                        these rights, please contact us.</p>

                    <h2>Children's Information</h2>

                    <p>Another part of our priority is adding protection for children while using the internet. We
                        encourage parents and guardians to observe, participate in, and/or monitor and guide their
                        online activity.</p>

                    <p>arutravel.com does not knowingly collect any Personal Identifiable Information from children
                        under the age of 13. If you think that your child provided this kind of information on our
                        website, we strongly encourage you to contact us immediately and we will do our best efforts to
                        promptly remove such information from our records.</p>
                </div>
            </div>
        </div>


    </main>


    <!-- footer -->
    <footer class="footer" role="Footer">
        <div class="footercopyright" role="Copyright Footer">
            <div class="container">
                <p>All Rights Reserved <span class="text-whited">AURTRAVELS</span> &#169; 2020</p>
            </div>
        </div>
    </footer>


    <!-- Return to Top -->
    <a href="javascript:void(0);" id="return-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- js-->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>